{
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "axios": "^1.3.4",
    "create-react-app": "^5.0.1",
    "lodash": "^4.17.21",
    "normalize-css": "^2.3.1"
  }
}
